In [4]:
import numpy as np
from statsmodels.stats.weightstats import _zconfint_generic, _tconfint_generic
import pandas as pd



test = pd.read_csv('coursera_sessions_test.txt',';', header=None)
train = pd.read_csv('coursera_sessions_train.txt',';', header=None)

In [5]:
test.head()

                   0    1
0              6,7,8  NaN
1           13,14,15  NaN
2              22,23  NaN
3  28,29,30,31,32,33  NaN
4              40,41  NaN

In [8]:
train.head(10)

                                        0         1
0                             0,1,2,3,4,5       NaN
1                    9,10,11,9,11,12,9,11       NaN
2                       16,17,18,19,20,21       NaN
3                          24,25,26,27,24       NaN
4     34,35,36,34,37,35,36,37,38,39,38,39       NaN
5                                      42       NaN
6                                47,48,49       NaN
7  59,60,61,62,60,63,64,65,66,61,67,68,67  67,60,63
8                             71,72,73,74       NaN
9                                76,77,78       NaN

In [76]:
train_X = []
for i in range(train.shape[0]):
    marks = train[0][i].split(',')    
    for mark in marks:
        train_X.append(mark)

In [77]:
train_y = []
droped = train[1].dropna().tolist()

for i in droped:
    marks = i.split(',')
    for mark in marks:
        train_y.append(mark)

In [79]:
test_X = []
for i in range(test.shape[0]):
    marks = test[0][i].split(',')
    for mark in marks:
        test_X.append(mark)

In [80]:
test_y = []
droped = test[1].dropna().tolist()

for i in droped:
    marks = i.split(',')
    for mark in marks:
        test_y.append(mark)

In [55]:
from collections import Counter

In [82]:
traint_counter_x = Counter(train_X)
traint_counter_y = Counter(train_y)
test_counter_x = Counter(test_X)
test_counter_y = Counter(test_y)

In [101]:
droped_all = train.dropna()
df = pd.DataFrame({"id":[], "freq":[], "pos":[]})
for i in droped_all[0]:
    units = pd.unique(i.split(','))
    for idx, unit in enumerate(units):
        df = df.append(pd.DataFrame({"id":[unit], "freq":[traint_counter_x[unit]], "pos":[idx]}))

In [102]:
df.sort_values(['freq', 'pos'], ascending=[False, True], inplace=True)

In [134]:
df

     freq      id   pos
0   677.0      73   0.0
0   677.0      73   0.0
0   677.0      73   0.0
0   677.0      73   0.0
0   677.0      73   0.0
0   677.0      73   0.0
0   677.0      73   1.0
0   677.0      73   1.0
0   677.0      73   1.0
0   677.0      73   2.0
0   677.0      73   2.0
0   677.0      73   2.0
0   677.0      73   2.0
0   677.0      73   2.0
0   677.0      73   3.0
0   677.0      73   3.0
0   677.0      73   3.0
0   677.0      73   3.0
0   677.0      73   3.0
0   677.0      73   3.0
0   677.0      73   4.0
0   677.0      73   7.0
0   677.0      73   7.0
0   677.0      73   8.0
0   677.0      73   8.0
0   677.0      73   9.0
0   677.0      73  11.0
0   677.0      73  11.0
0   677.0      73  12.0
0   677.0      73  16.0
..    ...     ...   ...
0     1.0   50285  50.0
0     1.0   78350  50.0
0     1.0   40404  51.0
0     1.0  102641  51.0
0     1.0   14108  52.0
0     1.0  102618  52.0
0     1.0   96519  52.0
0     1.0  102619  53.0
0     1.0  102642  53.0
0     1.0   17265  54.0
0     1.0   63081  55.0
0     1.0   29567  55.0
0     1.0   99098  56.0
0     1.0  102620  56.0
0     1.0   73450  56.0
0     1.0   40406  57.0
0     1.0   99099  57.0
0     1.0   40407  58.0
0     1.0   40408  59.0
0     1.0  102644  59.0
0     1.0  102645  60.0
0     1.0   78493  62.0
0     1.0   40412  63.0
0     1.0   82392  64.0
0     1.0   50188  65.0
0     1.0   62971  67.0
0     1.0  102622  68.0
0     1.0  102623  69.0
0     1.0  102624  70.0
0     1.0   82307  70.0

[22593 rows x 3 columns]

In [131]:
recom5 = pd.unique(df['id'].tolist())[:5]
recom1 = pd.unique(df['id'].tolist())[:1]

In [143]:
recom5

array(['73', '158', '204', '262', '162'], dtype=object)

* Просмотры: ['59', '60', '61', '62', '60', '63', '64', '65', '66', '61', '67', '68', '67']
* Покупки: ['67','60', '63']
* Количество посчитанных значений по просмотрам по всем сессиям должно равняться: [('59', 1), ('60', 2), ('61', 2), ('62', 1), ('63', 6), ('64', 3), ('65', 2), ('66', 2), ('67', 2), ('68', 2)]
* Отсортированный массив должен получиться: ['63', '64', '60', '61', '65', '66', '67', '68', '59', '62']
* Для подсчета Precision@5 берем только первые 5 просмотров в отсортированном массиве, находим количество пересечений с покупками, и делим на 5. Должно получиться 0.4.
* Для подсчета Recall@5 берем также первые 5 просмотров, находим количество пересечений с покупками и делим на количество покупок. Должно получиться 0.666.
* Для подсчета Precision@1 берем первый просмотр и находим есть ли он в списке покупок. Делим на 1. Должно получиться 1.0
* Для подсчета Recall@1 берем первый просмотр и находим есть ли он в списке покупок. Делим на количество покупок. Должно получиться 0.333.

In [147]:
#for arr in [train[0].tolist(), test[0].tolist(), train[1].dropna().tolist(), test[1].dropna().tolist()]:
for arr in [test[0].tolist()]:    
    df = pd.DataFrame({"id":[], "freq":[], "pos":[]})
    for i in arr:
        units = pd.unique(i.split(','))
        for idx, unit in enumerate(units):
            df = df.append(pd.DataFrame({"id":[unit], "freq":[traint_counter_x[unit]], "pos":[idx]}))
            
    recom5 = pd.unique(df['id'].tolist())[:5]
    recom1 = pd.unique(df['id'].tolist())[:1]
    
    precision_5 = []
    recall_5 = []
    precision_1 = []
    recall_1 = []
    for i in arr:
        precision_5.append(len(set(recom5).intersection(i))/ 5.0)
        recall_5.append(len(set(recom5).intersection(i))/ float(len(i)))
        precision_1.append(len(set(recom1).intersection(i))/ 1.0)
        recall_1.append(len(set(recom1).intersection(i))/ float(len(i)))

    print np.mean(recall_1), np.mean(precision_1), np.mean(recall_5), np.mean(precision_5)

0.03700854016416665 0.72358 0.11038173647429443 0.43192799999999987